<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF=8">
  <!--=========================================ICONES==================================================-->
  <script src="https://kit.fontawesome.com/a63c08bfc2.js" crossorigin="anonymous"></script>

  <!--=========================================BOOTSTRAP==================================================-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--===========================================CSS======================================================-->
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Alimentador</title>
</head>

<body class="bg-index">

  <div class="container-fluid">

    <div class="row w-75 center">
      <h1 id="user_id" class="col-form-label">Email</h1>
    </div>

    <!----MENU---->

    <div class="row w-75 center">

      <div class="col-sm margin-tb-20" align="center">
        <button type="button" class="btn btn-padrao" onclick="verAgendamento()" data-toggle="modal"
          data-target="#mdlVerAgendamento">
          <i class="far fa-clock"></i>
          Horário Agendado
        </button>
      </div>

      <div class="col-sm margin-tb-20" align="center">
        <button type="button" class="btn btn-padrao">
          <img src="./img/icons/icon-file.png" alt="..." class="">
          Logs
        </button>
      </div>

    </div>

   
    <!----MODAL AGENDAR---->
    
    <div class="modal fade mdlAgendamento" id="mdlAgendamento" data-backdrop="static">
        <ul class="bg-animation"></ul>
      <div class="modal-dialog modal-sm">
        <div class="modal-content bg-modal">
          <div class="modal-header">
            <h5 class="modal-title label-modal"><center>Bem-Vindo!</center><font size="4">Faça seu primeiro agendamento</font></h5>
          </div>

          <div class="modal-body">
            <form action="" class="align-content-start">
              <div class="form-group">

                <!--Quantas Porções-->
                <label for="selQuant" class="label-modal label-animation">Quantas porções?</label>
                <select id="qtdPorc" required class="form-control center-text select input-animation" name="selQuant">
                  <option value="">--</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>

              <!--Primeiro Horário-->
              <div class="form-group">
                <label for="iptTime" class="label-modal label-animation">Primeiro horário:</label>
                <input id="horario" required type="time" step="900" class="form-control center-text input input-animation"
                  name="iptTime" />
              </div>

              <!--Intervalo-->
              <div class="form-group">
                <label for="iptInterval" class="label-modal label-animation">Servir a cada:</label>
                <input id="servHorario" required type="time" step="900" class="form-control center-text input input-animation"
                  name="iptInterval" />
              </div>

              <!--Quantidade de Porção-->
              <div class="form-group">
                <label for="iptPortion" class="label-modal label-animation">Quantidade de ração (em g):</label>
                <input id="qtdRacao" required type="number" step="5" class="form-control center-text input input-animation"
                  name="iptPortion" min="10" max="125" />
              </div>

            </form>
          </div>

          <!--Botões Agendamento-->
          <div class="modal-footer">
            <button type="button" class="btn center btn-padrao" onclick="validarDados()">Agendar</button>
          </div>
        </div>
      </div>
    </div>


    <!----MODAL VER HORÁRIOS AGENDADOS---->

    <div class="modal fade" id="mdlVerAgendamento">
      <div class="modal-dialog modal-sm">
        <div class="modal-content bg-modal">
          <div class="modal-header">
            <h4 class="modal-title label-modal">Horário Agendado</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <div class="modal-body">
            <form action="" class="align-content-start">
              <div class="form-group">

                <!--Quantas Porções-->
                <label for="quantidadeP" class="label-modal label-animation">Quantas porções?</label>
                <select id="quantidadeP" required class="form-control center-text select input-animation" name="quantidadeP" value=""
                  disabled>
                  <option value="">--</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>

              <!--Primeiro Horário-->
              <div class="form-group">
                <label for="horarioP" class="label-modal label">Primeiro horário:</label>
                <input id="horarioP" required type="time" step="900" class="form-control center-text input input-animation"
                  name="horarioP" value="" disabled />
              </div>

              <!--Intervalo-->
              <div class="form-group">
                <label for="horarioS" class="label-modal label-animation">Servir a cada:</label>
                <input id="horarioS" required type="time" step="900" class="form-control center-text input input-animation"
                  name="horarioS" value="" disabled />
              </div>

              <!--Quantidade de Porção-->
              <div class="form-group">
                <label for="quantidadeR" class="label-modal label-animation">Quantidade de ração (em g):</label>
                <input id="quantidadeR" required type="number" step="5" class="form-control center-text input input-animation"
                  name="quantidadeR" min="10" max="125" value="" disabled />
              </div>

            </form>
          </div>

          <!--Botões Modal Ver Agendamento-->
          <div class="modal-footer">
            <button type="button" class="btn btn-padrao2" id="btn_editar" onclick="editar()">Editar</button>
            <button type="button" class="btn btn-padrao2" onclick="deletarAgendamento()">Deletar</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
          </div>

        </div>
      </div>
    </div>

    <!----BOTOES INFERIORES---->
    <div class="row w-75 center">
      <div class="col-sm" align="center">
        <button type="button" class="btn btn-danger btn-lg w-25" onclick="logout()">Sair</button>
      </div>
    </div>
  </div>


  <!--=========================================BOOTSTRAP======================================================-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <!--=========================================FIREBASE========================================================-->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>


  <!-- TODO: Add SDKs for Firebase products that you want to use
	https://firebase.google.com/docs/web/setup#config-web-app -->
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>

  <!--=========================================JAVASCRIPT======================================================-->
  <script src="js/firebase.js"></script>
  <script src="js/login.js"></script>
  <script src="js/session.js"></script>
  <script src="js/animation.js"></script>
</body>

</html>